{
  "name": "@rathnasgala/theme-flash",
  "version": "1.0.0",
  "description": "High-contrast magazine appearance theme for Gala publications",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rathnasgala/theme-flash.git"
  },
  "engines": { "node": ">=22" },
  "scripts": {
    "hash": "node scripts/update-manifest-hash.mjs",
    "test": "node --test",
    "verify": "node scripts/verify.mjs && node --test"
  }
}
